/* ======= MAIN SETTINGS ========== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --cl-primary: hsl(220, 100%, 26%);
  --cl-secondary: hsl(210, 9%, 31%);
  --headline: hsl(210, 11%, 15%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsla(210, 25%, 89%, 1);
  --cl-services: hsla(180, 14%, 97%, 1);
  --cl-about: hsla(39, 100%, 97%, 1);
  --cl-contact: #ffffff;
  --card: hsla(148, 23%, 89%, 1);
  --nav-height: 7.2rem;
  --hover-primary: hsl(235, 100%, 32%);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  background: var(--cl-services);
  overflow: overlay;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

img {
  max-width: 100%;
}

/* =========== NAVIGATION ============ */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--cl-primary);
}

nav.scroll .logo svg path {
  fill: #ffffff;
}

nav.scroll .open-menu svg path {
  stroke: #ffffff;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .logo svg path {
  fill: var(--cl-primary);
}

nav .open-menu svg path {
  stroke: var(--cl-primary);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ======== MENU EXPANDED ============ */

body.menu-expanded {
  overflow: hidden;
  /* O overflow hidden retira o scroll da aplicação */
}

body.menu-expanded > :not(nav) {
  /* todos elementos de primeiro nível (>) exceto (:not) */
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--cl-primary);
  height: 100vh;
  width: 100vw;
  padding-top: 7.2rem;
  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul {
  margin-bottom: 4.8rem;
}

.menu ul:nth-child(1) {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  font-size: 2.4rem;
  line-height: 3.1rem;
  font-weight: 700;
}

.menu ul li a {
  color: var(--brand-beige);
  text-decoration: none;
}

.menu .button {
  font-size: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  color: var(--cl-primary);
  background: #ffffff;
  padding: 1.6rem 3.2rem;
  margin: 0 auto;
  display: inline-block;
  /* o inline é padrão do elemento a */
  border-radius: 4rem;
}

.menu .button:hover {
  background-color: var(--cl-primary);
  color: #ffffff;
  filter: brightness(1.3);
}

.menu .button:hover {
  transform: scale(1.05);
  transition-duration: 0.5s;
}

.menu .icons {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded nav .logo path {
  fill: #ffffff;
}

body.menu-expanded button path {
  stroke: #ffffff;
}

/* ============== HOME SECTION ============== */

#home h4 {
  color: var(--cl-primary);
  font-size: 1.4rem;
  letter-spacing: 0.08em;
}

#home h1 {
  margin-top: 1.6rem;
  font-size: 3.4rem;
  color: hsl(210, 11%, 15%);
}

#home p {
  font-size: 1.8rem;
  line-height: 2.7rem;
  color: var(--cl-secondary);
  margin: 3.2rem 0;
}

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home .button,
#contacts .button {
  margin: 0 auto 6rem;
  background: var(--cl-primary);
  color: hsl(148, 23%, 89%);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6rem;
  padding: 1.6rem 3.2rem;
  border-radius: 40px;
  border: none;
  width: fit-content;
}

#home .button:hover,
#contacts .button:hover {
  background: var(--hover-primary);
  transform: scale(1.05);
  transition-duration: 0.5s;
}

#home .button:active,
#contacts .button:active {
  opacity: 0.8;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(78% + var(--nav-height));
  position: absolute;
  background: var(--brand-light);
  display: block;
  top: 0;
  left: 0;
  z-index: -1;
}

/* ============ NUMBERS SECTION ================ */

#numbers {
  margin-inline: auto;
  padding-block: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  background: var(--brand-beige);
  border-radius: 6px;
  border: 1px solid var(--brand-light);
}

#numbers h3 {
  font-size: 4.8rem;
}

#numbers p {
  color: var(--cl-primary);
  margin: 0 auto;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

/* =================== SERVICES SECTION ===================== */

#services header h4 {
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  margin-bottom: 1.6rem;
  color: var(--cl-primary);
}

#services header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
  margin-bottom: 6rem;
}

#services .wrapper #cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background: #ffffff;
  border: 1px solid var(--brand-light);
  padding: 2.4rem;
  text-align: left;
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
  font-size: 2.3rem;
  color: var(--headline);
}

.card p {
  font-size: 1.6rem;
  color: var(--cl-secondary);
  line-height: 150%;
}

/* ================ ABOUT SECTION =================== */

#about {
  text-align: justify;
  background: var(--cl-about);
}

#about h4 {
  margin-bottom: 1.6rem;
  color: var(--cl-primary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  line-height: 2.1rem;
}

#about h2 {
  font-size: 3rem;
  margin-bottom: 2.4rem;
}

#about p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-bottom: 6rem;
}

/* ================ CONTACTS SECTION ================== */

#contacts {
  text-align: justify;
}

#contacts h2 {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

#contacts-settings {
  margin-bottom: 3.2rem;
}

.contact {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  font-size: 1.6rem;
  color: var(--cl-secondary);
}

.contact:nth-of-type(1) {
  margin-bottom: 1.6rem;
}

#contacts button {
  margin-top: 3.2rem;
}

/* ============== FOOTER =================== */

footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100vw;
  margin: 0 auto;
  background: var(--cl-primary);
  color: hsl(148, 23%, 89%);
  text-align: justify;
  padding: 6rem 0 6rem 3.2rem;
}

footer p {
  font-size: 1.6rem;
}

footer p:nth-of-type(1) {
  margin-top: 2.4rem;
  margin-bottom: 1.2rem;
}

footer .icons {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  padding-top: 3.2rem;
}

/* ================ RETURN BUTTON ================= */

#returnToTop {
  position: fixed;
  right: 4rem;
  bottom: 4rem;

  opacity: 0;
  visibility: hidden;
  transition: 300ms;
  transform: translateY(100%);
}

#returnToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#returnToTop svg circle {
  fill: var(--cl-primary);
}

/* ============== MEDIA RULES =============== */

@media (min-width: 1024px) {
  /* =============MAIN================ */

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  /* =============NAVIGATION ========= */
  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    background: initial;
    color: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .icons {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 67%;
  }

  nav#navigation .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    font-size: 1.6rem;
    opacity: 0.7;
    color: var(--cl-primary);
    font-weight: 400;
    transition: opacity 400ms;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--cl-primary);
    color: var(--cl-primary);
    line-height: 1.8rem;
    font-size: 1.4rem;
    font-weight: 700;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--cl-primary);
    color: var(--brand-light);
    transform: scale(1.05);
    border: none;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-light);
    color: var(--cl-primary);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    color: #ffffff;
    border-color: #ffffff;
  }

  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu ul li a::after,
  nav#navigation .menu ul li a.active::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--cl-primary);
    display: block;
    position: relative;
    bottom: -1.7rem;
    left: -1rem;
    transition: width 200ms;
  }

  nav#navigation.scroll .menu ul li a::after,
  nav#navigation.scroll .menu ul li a.active::after {
    background-color: #ffffff;
  }

  nav#navigation .menu ul li a:hover::after,
  nav#navigation .menu ul li a.active::after {
    padding-inline: 1rem;
    width: 100%;
  }

  /* =============== HOME ================ */

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-items: center;
    align-self: center;
  }

  #home .col-b {
    grid-area: B;
    width: 100%;
  }

  #home #numbers {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    width: 100%;
    gap: 0;
  }

  #home .button {
    margin: 0;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home #numbers .number-settings {
    flex: 1;
  }

  #home #numbers .number-settings + .number-settings {
    border-left: 1px solid var(--cl-primary);
  }

  #home::before {
    height: calc(100% - var(--nav-height));
  }

  /* =========== SERVICES =============== */

  #services {
    align-items: center;
  }

  #services header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
    max-width: 49.7rem;
    margin-inline: auto;
  }

  #services .wrapper #cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ============= ABOUT ================ */
  #about .wrapper {
    display: grid;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about h2 {
    font-size: 4rem;
  }

  #about p {
    margin: 0;
  }

  #about .content {
    align-self: center;
    grid-area: A;
  }

  #about img {
    max-width: 48rem;
    grid-area: B;
  }

  /* ============== CONTACT ================= */
  #contacts .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #contacts h2 {
    font-size: 4rem;
    width: 40.4rem;
    text-align: left;
  }

  #contacts .col-a {
    align-self: center;
    align-items: left;
  }

  #contacts .button {
    margin: 0;
  }

  /* ============FOOTER============== */
  footer .wrapper {
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-content: space-between;
  }

  footer .col-a {
    align-self: center;
  }
}
